{
  "name": "Zanzibar Trip & Relax",
  "short_name": "ZanzibarTrip",
  "description": "Licensed local tour operator in Zanzibar offering private day trips, wildlife safaris, and Kilimanjaro climbs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1224",
  "theme_color": "#0A1224",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/src/assets/images/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/src/assets/images/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
